{
  "branches": [
    "main",
    {
      "name": "dev",
      "prerelease": "alpha"
    }
  ],
  "plugins": [
    "@semantic-release/commit-analyzer",
    "@semantic-release/release-notes-generator",
    "@semantic-release/changelog",
    [
      "@semantic-release/exec",
      {
        "verifyReleaseCmd": "echo 'Version: ${nextRelease.version}'",
        "prepareCmd": "VERSION=${nextRelease.version} && if [[ $VERSION == v* ]]; then VERSION=$(echo $VERSION | sed 's/^v//'); fi && mkdir -p ./artifacts && dotnet build FlowRight.sln --configuration Release --no-restore -p:Version=$VERSION && dotnet pack FlowRight.sln --configuration Release --no-build --output ./artifacts -p:PackageVersion=$VERSION"
      }
    ],
    [
      "@semantic-release/git",
      {
        "assets": ["CHANGELOG.md"],
        "message": "chore(release): ${nextRelease.version} [skip ci]\n\n${nextRelease.notes}"
      }
    ],
    "@semantic-release/github"
  ]
}